{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabase": "Server=host.docker.internal,1433;Database=OmniDeskIdentity;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "OmniDesk.Identity",
    "Audience": "OmniDesk",
    "Key": "ONLY_FOR_LOCAL_DEVELOPMENT_123456789",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
