{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabase": "Server=host.docker.internal,1433;Database=OmniDesk;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "OmniDesk.Identity",
    "Audience": "OmniDesk",
    "Key": "ONLY_FOR_LOCAL_DEVELOPMENT_123456789",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;",
    "ContainerName": "message-attachments"
  },
  "Cors": {
    "AgentOrigins": [
      "http://localhost:5173"
    ]
  }
}
